<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Counter</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
    <section id="first-step" class="current-step" data-step-id="1" data-selected-id="1">
        <div class="container">
            <div class="content-wrapper">
                <h1 class="step-title">Pomodoro Tekniği Nedir?</h1>
                <p class="step-text">
                    Francesco Cirillo tarafından bulunduran teknik; 
                    25 dakikalık çalışma ve 5 dakikalık molalardan oluşan çalışma tekniğidir. 
                    Teknikte 25 dakikalık çalışma ve 5 dakikalık moladan oluşan 30 dakikalık bir döneme bir pomodoro denir.
                </p>
                <h3 class="step-title">Avantajları</h3>
                <p class="step-text">
                    Uzun çalışma saatleri dış etkenler tarafından bölünmeye oldukça müsaittir. 
                    Dış etkenlerin etkisiz hale getirilerek çalışıldığı pomodoro tekniğinde 25 dakikalık çalışma süreniz 
                    boyunca tamamen odaklanmış olursunuz.
                </p>
                <h3 class="step-title">Teknik hakkında bilmeniz gerekenler</h3>
                <p class="step-text">
                    Odaklanmaya oldukça önem verilen teknikte, 
                    25 dakikalık çalışma süresi boyunca çalışılan konu haricinde birşey düşünülmemesi gerekir. 
                    Aynı şekilde 5’er dakikalık molalarda da çalıştığınız konu hakkında düşünmeniz kesinlikle yasaktır.
                </p>
            </div>

        </div>
    </section> 
    <section id="second-step" class="next-step" data-step-id="2" data-selected-id="1">
        <div class="container">
            <div class="content-wrapper">
                <form action="">
                    <label for="">Adınız</label>
                    <input type="text" placeholder="">
                </form>
            </div>
        </div>
    </section>
    <!-- <section id="third-step" class="next-step" data-step-id="3" data-selected-id="1">
        <div class="container">
            <div class="content-wrapper">
                <span class="welcome">Hoşgeldin, Kullanıcı Adı</span>
                <div class="time">00:00:00</div>
                <div class="button-group">
                    <button class="start-btn">Başlat</button>
                    <button class="stop-btn">Bitir</button>
                </div>
            </div>
        </div>
    </section> -->
    
    <button class="next-step-btn">Sonraki Adım <i class='fas fa-arrow-right'></i></button>
    
    <!-- Scripts -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="./dist/js/app.min.js"></script>
</body>
</html>